programa
{
	
	funcao inicio()
	{
		/*2. Escrever um algoritmo que lê um valor N inteiro e positivo e que calcula e escreve o valor de E.  
		E = 1 + 1 / 1! + 1 / 2! + 1 / 3! + 1 / N!*/

		real valorn
		real valorE

		escreva("Digite um valor")
		leia(valorn)
		
		se(valorn > 0){
			valorE = /valorn
		}
		senao{
			escreva("Digite uma valor positivo)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */