programa
{
	
	funcao inicio()
	{

	inteiro number
	
	escreva("Digite um valor inteiro qualquer ")
	leia(number)

	se(number %2 ==0) {
		escreva("Este número é Par!")
	}
	senao {
		escreva("Este número é Impar!")
	}
	
	se (number > 0){
		escreva("Este número é negativo!")
	}
	senao {
		escreva(" Este número é positivo!")
	}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */